<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/settings"
    tools:context=".setting">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/devicelist"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_weight="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/text_color"
        android:backgroundTintMode="multiply"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.709" />

    <Button
        android:id="@+id/bton"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="132dp"
        android:background="@drawable/mybutton"
        android:fontFamily="@font/montserrat"
        android:text="turn on bluetooth"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:layout_constraintEnd_toStartOf="@+id/devicelist"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/scanbtn"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:background="@drawable/mybutton"
        android:fontFamily="@font/montserrat"
        android:text="Scan for devices"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bton"
        app:layout_constraintStart_toStartOf="@+id/bton"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="TextView"
        android:textColor="@color/text_color"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/bton"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="@+id/bton"
        app:layout_constraintTop_toBottomOf="@+id/bton" />


</androidx.constraintlayout.widget.ConstraintLayout>