<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Patient_send_report"
    android:background="@drawable/send_report__">

    <EditText
        android:id="@+id/send_report_patient_text"
        android:layout_width="573dp"
        android:layout_height="197dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/costume_input"
        android:drawableStart="@drawable/costume_report_icon"
        android:drawablePadding="15dp"
        android:ems="10"
        android:hint="Write your report"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/send_report_patient_button"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/mybutton"
        android:fontFamily="@font/montserrat"
        android:text="Send"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/send_report_patient_text"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/send_report_patient_text"
        app:layout_constraintTop_toBottomOf="@+id/send_report_patient_text"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>